{%  extends 'accounts/main.html' %}

{% block content %}

{%  include 'accounts/menu.html' %}

<br>

<div class="row">

	<div class="col-md-10">
		<h5>LISTA DE FUNCIONÁRIOS</h5>
		<hr>
		<div class="card card-body">
			
			<table class="table table-sm">
				<tr>
					<th>Nome</th>
					<th>CPF</th>
					<th>Escolaridade</th>
					<th>Cargo do funcionário</th>
				</tr>

				{% for employee in employees %}
					<tr>
						<td style="max-width: 120px;">{{employee.nome}}</td>
						<td style="max-width: 120px;">{{employee.cpf}}</td>
						<td style="max-width: 120px;">{{employee.escolaridade}}</td>
						<td style="max-width: 120px;">{{employee.responsibility}}</td>
						<td><a class="btn btn-sm btn-info" href="{% url 'update_employee' employee.id %}">Update</a>
							<a class="btn btn-sm btn-danger" href="{% url 'delete_employee' employee.id %}">Delete</a>
						</td>

					</tr>
				{% endfor %}

		
			</table>
		</div>		
	</div>
	

</div>

{% endblock %}

