<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cargo</title>
</head>
<body>
    <ul>
        {% for cargo in cargos %}
            <a href="{% url 'update_cargo' cargo.id %}">
                <li> {{ cargo.responsibility }}</li>
            </a>
        {% endfor %}
    </ul>

    <a href="{% url 'create_cargo' %}">New product</a>
</body>
</html>