<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionarios</title>
</head>
<body>
    <ul>
        {% for product in products %}
            <a href="{% url 'update_employee' employee.id %}">
                <li> {{ employee.nome }}</li>
            </a>
        {% endfor %}
    </ul>

    <a href="{% url 'create_employee' %}">New product</a>
</body>
</html>