{%  extends 'accounts/main.html' %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>

    {% load crispy_forms_tags %}  

    <!--Contact form-->
    <div class="container p-5">
      <h4>Cadastro de funcionários</h4>
      
      <form method="post">
          {% csrf_token %}
          <div class="row">
            <div class="col-lg-6 col-md-12">
              {{form.nome|as_crispy_field}}
            </div>
            <div class="col-lg-6 col-md-12">
              {{form.sobrenome|as_crispy_field}}
            </div>
          </div>
          <div class="row">
              <div class="col-lg-3 col-md-12">{{form.cpf|as_crispy_field}}</div>
              <div class="col-lg-4 col-md-12">{{form.escolaridade|as_crispy_field}}</div>
              <div class="col-lg-5 col-md-12">
                <label for="exampleFormControlSelect1">Função do funcionário</label>
                <select class="form-control" id="exampleFormControlSelect1" name="responsibility">
                  {% for i in cargos %}
                  <option value="{{i.responsibility}}">{{i.responsibility}}</option>
                  {% endfor %}
                </select>
              </div>              
          </div>          
        <button type="submit" class="btn btn-primary" >Submit</button>
        </form>
      </div>

      {% if product %}
        <a href="{% url 'delete_employee' employee.id %}">Delete</a>
      {% endif %}

    <!-- Optional Javascript -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>

{% endblock %}