{%  extends 'accounts/main.html' %}

{% block content %}

{%  include 'accounts/menu.html' %}

<br>

<div class="row">

	<div class="col-md-12">
		<h5>LISTA DE CARGOS DESTA EMPRESA</h5>
		<hr>
		<div class="card card-body">
			
			<table class="table table-sm">
				<tr>
					<th>Função do funcionário</th>
				</tr>

				{% for cargo in cargos %}
					<tr>
						<td>{{cargo.responsibility}}</td><!--{% url 'delete_cargo' cargo.id %}-->
						<td>
							<a class="btn btn-sm btn-info" href="{% url 'update_cargo' cargo.id %}">Update</a>
							<a id='{{cargo.id}}' class="btn btn-sm btn-danger" href="{% url 'delete_cargo' cargo.id %}">Delete</a>
						</td>

					</tr>
				{% endfor %}

		
			</table>
		</div>		
	</div>
	

</div>

{% endblock %}

